# Generated by Django 4.0.3 on 2022-03-21 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='URIShortnerModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_url', models.URLField(verbose_name='Full URL')),
                ('short_url', models.URLField(verbose_name='Short URL')),
                ('qu_code', models.ImageField(blank=True, null=True, upload_to='QR_Code', verbose_name='QR Code')),
            ],
            options={
                'verbose_name': 'URLShortner',
                'verbose_name_plural': 'URLShortner',
            },
        ),
    ]
